<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="practical.css">
  <title>card</title>
</head>

<body>
  <div class="card_block">

    <div class="top_card">
      <div class="inside_top_card">
        <img class="apple" src="apple.png" alt="">
        <p class="apple_text">Apple</p>
      </div>
    </div>

    <div class="bottom_card">

      <p class="description">A magical new way to interact with <strong>iPhone</strong>. Revolutionary safety features designed to save lives. Innovative 48-megapixel camera for incredible detail. It's all powered by the best smartphone chip ever.</p>
      <button class="buy_btn"><strong>Buy Now</strong></button>
    </div>

  </div>
</body>

</html>